APP_NAME=Probate
APP_ENV=local
APP_KEY=base64:0ZX+/bJw+rbv60ONGkFl8z+bKkcGW7dTee7tPHepB6g=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.888overstock.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@italyfabric.lawebservice.com
MAIL_PASSWORD=&,wK}QiJThS_
MAIL_FROM_ADDRESS=no-reply@italyfabric.lawebservice.com
MAIL_TO_ADDRESS=no-reply@italyfabric.lawebservice.com
MAIL_ENCRYPTION=ssl

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=meharomer50@gmail.com
# MAIL_PASSWORD=M3har_umar123
# MAIL_FROM_ADDRESS=meharomer50@gmail.com
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LcZAd4hAAAAAK__9sYPrkAsp7GpgFeFf7DPH27N
GOOGLE_RECAPTCHA_SECRET=6LcZAd4hAAAAAJ9O9fAW6PzoLpFOR4eIMTxUS7se
